# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

host: 'localhost:3000'

GOOGLE_CLIENT_ID: "xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "xxx"

FACEBOOK_APP_ID: "xxx"
FACEBOOK_APP_SECRET: "xxx"

STRIPE_SECRET_KEY: "xxx"
STRIPE_PUBLISHABLE_KEY: "xxx"

development:
  DB_HOST: 'XXX'
  DB_USERNAME: 'XXX'
  DB_PASSWORD: 'XXX'

  host: 'marketplace.dev'

test:

  smtp_address: "mailtrap.io"
  smtp_username: "xxx"
  smtp_password: "xxx"

  S3_BUCKET_NAME: "xxx"
  AWS_ACCESS_KEY_ID: "xxx"
  AWS_SECRET_ACCESS_KEY: "xxx"

production:

  host: 'marketplace.com'

  smtp_address: "mailtrap.io"
  smtp_username: "xxx"
  smtp_password: "xxx"

  S3_BUCKET_NAME: "xxx"
  AWS_ACCESS_KEY_ID: "xxx"
  AWS_SECRET_ACCESS_KEY: "xxx"


