# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

host: 'localhost:3000'

GOOGLE_CLIENT_ID: "564497404903-e4amfod356ehee7envvreoc4jl424vu4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "9tNQk0sMdyE_DxMi1f6IEx7Z"

FACEBOOK_APP_ID: "684758421665850"
FACEBOOK_APP_SECRET: "435481a02fe373a605aee6ad1aa46ac8"

STRIPE_SECRET_KEY: "xxx"
STRIPE_PUBLISHABLE_KEY: "xxx"

development:
 DB_HOST: 'localhost'
 DB_USERNAME: 'postgres'
 DB_PASSWORD: 'postgres'

 host: 'localhost:3000'

test:

 smtp_address: "mailtrap.io"
 smtp_username: "xxx"
 smtp_password: "xxx"

 S3_BUCKET: "marketplacesprintfire"
 S3_ACCESS_KEY: "AKIAJJPED4E5FAQRMYJQ"
 S3_SECRET_KEY: "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"

production:

 host: 'marketplace.com'

 smtp_address: "mailtrap.io"
 smtp_username: "xxx"
 smtp_password: "xxx"

 S3_BUCKET_NAME: "xxx"
 AWS_ACCESS_KEY_ID: "xxx"
 AWS_SECRET_ACCESS_KEY: "xxx"
