input:focus
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

.box-shadow
  -webkit-box-shadow: 0px 0px 5px 0px rgba(51,51,51,0.2)
  -moz-box-shadow: 0px 0px 5px 0px rgba(51,51,51,0.2)
  box-shadow: 0px 0px 5px 0px rgba(51,51,51,0.2)

.menu-box-shadow
  -webkit-box-shadow: 0px 1px 5px rgba(26, 26, 26, 0.2)
  -moz-box-shadow:    0px 1px 5px rgba(26, 26, 26, 0.2)
  box-shadow:         0px 1px 5px rgba(26, 26, 26, 0.2)

@mixin blue-button-gradient
  background-image: linear-gradient(to right, $blue 0%, $dark-blue 100%)

@mixin background-cover($image)
  background: image-url($image) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin background-opacity($color, $opacity: 0.3)
  background: $color // Fallback
  background: rgba($color, $opacity)

.brand-gradient
  @include gradient-directional($lighterBlack, $black)

.hidden
  display: none

.card-img-top
  width: 100%
  height: 200px
  object-fit: cover
