$black: #242626
$lighterBlack: #333333

$nprogress-color: $black


$white: #FFFFFF

$light-blue: #31B0D5

$greyBorder: #E9EAEE

$blue: #2196F3
$deepBlue: #1976D2
$indigo: #3F51B5
$white: #FFFFFF
$gray: #CCCCCC
