.card
  @extend .box-shadow

  .card-header
    @extend .brand-gradient
    border-bottom: 3px solid $brand-primary
    text-transform: uppercase
    font-weight: bold

  .card-block
    color: $black

  .card-footer
    background: $lightGrey

  .card-header, .card-footer, .card-block
    padding: 20px

.tab-bottom
  border-top-left-radius: 0
  border-top-right-radius: 0
  z-index: 9

#tab-head
  margin-bottom: 0
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  z-index: 10
