body#errors
  background-color: #F4F4F4
  color: #2E2F30
  text-align: center
  font-family: arial, sans-serif
  margin: 0

h1.errors
  font-size: 200px
  color: #E7524A
  line-height: .2em
  padding-top: 55px
  padding-left: 390px

p.errors
  color: #FE8484
  font-size: 45px
  font-weight: bold
  padding-top: 160px
  padding-left: 250px
