#bottom-footer
  padding: 30px 0
  background-color: white
  border-top: 1px solid $greyBorder
  margin-top: 0

#top-footer
  padding-top: 80px
  padding-bottom: 80px
  background-color: white
  border-top: 1px solid $greyBorder
  margin-top: 50px

.footer-links
  margin-left: 2em
  color: $blue
  &:hover
    color: $deepBlue

.top-footer-links
  color: $blue
  &:hover
    color: $deepBlue
