#top
  background: $blue

  .navbar
    padding-left: 0px
    padding-right: 0px

.nav-link, .navbar-brand
  color: $white
  &:hover
    color: $gray

#heading
  background: white
  border-bottom: 1px solid $greyBorder

.breadcrumb
  background: white

#heading .container
  padding-top: 0
  padding-bottom: 0

#heading .breadcrumb
  margin-bottom: 0
