ul.nav-stacked
  li
    .nav-link.active
      border-left: 5px solid $black
      background-color: $brand-primary
      @include gradient-horizontal($brand-primary, darken($brand-primary, 0.5), 0%, 100%)
    i.icon, i.fa
      margin-right: 10px
