#public-view-shop-header
  // background-color: $white
  .card-block
    background-color: $white

    .text-xs-center

      .card-title
        margin-top: -60px
        margin-bottom: 40px
        padding-left: 70px

      .blue-button
        background-image: linear-gradient(to right, $blue 0%, #187CB5 100%)
        background-color: $blue
        border: 1px solid $blue
        display: inline-block
        padding: 10px
        line-height: 1.5
        border-radius: 0.25rem
        width: 50%

#public-view-shop-body
  background-color: $white

  .m-y-2
    width: 55%

  .description
    padding-left: 0px

  #icons
    .text-xs-center
    border: 1px solid $black
    margin-top: -10px

  #similar-category
    margin-top: 45px

  .card-block
    border-radius: 1px

    .fa-shopping-cart
      font-size: 24px
      font-weight: bold
      padding-left: 20px

    .fa-shopping-cart:before
      padding-right: 15px
      width: 1em


    #single-word
      font-size: 20px
      padding-left: 10px

  .card-deck-wrapper
    padding-top: 50px

    .card-deck
      .card
        .card-img-top
          width: 100%
