#right-menu-header

  .card

    .card-block
      background-image: linear-gradient(to right, #231E1F 0%, #333 100%)
      height: 115px
      padding-top: 30px
      border-radius: 2.5px

      .btn
        background-image: linear-gradient(to right, $blue 0%, #187CB5 100%)
        background-color: $blue
        border: 1px solid $blue
        display: inline-block
        padding: 10px
        line-height: 1.5
        border-radius: 0.25rem

      .btn.fa-plus:before
        margin-left: 6px
        margin-right: 6px
