// Place all the styles related to the search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.gm-style-iw
  border-radius: 5px

.gm-style img
  width: 100%

.search-page-container
  .product-container
    margin-left: 0
    margin-right: 0
    padding-right: 0
    padding-left: 0

    h3
      border-bottom: 1px solid $gray
      margin: 0
      padding: 15px 10px

    .product-card
      background: white
      margin-bottom: 5px
      padding: 5px

      a:first-child
        font-size: 1.3em

  .map-container
    margin-left: 0
    margin-right: 0
    padding-right: 0
    padding-left: 0
