#shop_location
  .text
    font-size: 15px
    font-weight: bold
    color: $darkGrey

  %div
    padding-top: 10px

  .text-block
    margin-left: 15px
    color: $darkGrey
    font-weight: bold

  #purchases
    padding-left: 10px
    padding-bottom: 10px

  .sales_text
    font-size: 20px
    padding-left: 5px
    color: $darkGrey

  .fa.fa-shopping-cart
    padding-right: 35px
    width: 2em
    font-size: 24px
    font-weight: bold
    color: $darkGrey

  #sales_count
    font-size: 30px
    color: $darkGrey
