#shop-cover-photo
  background: $black url('https://images.unsplash.com/photo-1453831210728-695502f9f795?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=915fd650b7a644e7a7def69a4896801e') center center
  background-size: cover
  overflow: hidden
  height: 450px

  .cover_text
    padding-top: 200px
    padding-left: 40px
    color: $white

    p
      margin-bottom: -10px
      font-size: 18px
