#card-deck
  background-color: $white
  margin-top: -30px
  padding-top: 10px

  #decks
    .card-img-top
      width: 100%

    .card-block

      .btn
        background-image: linear-gradient(to right, $blue 0%, #187CB5 100%)
        background-color: $blue
        border: 1px solid $blue
        display: inline-block
        padding: 10px
        line-height: 1.5
        border-radius: 0.25rem
        width: 50%
        margin-left: 80px
