#similar_suggestions
  .container

    .blue-button
      @include blue-button-gradient
      background-color: $blue
      border: 1px solid $blue
      display: inline-block
      padding: 10px
      line-height: 1.5
      border-radius: 0.25rem
      margin-left: 80px
      width: 15%

  .row

    #small-box
      margin: 30px

  #suggestions-box
    margin-bottom: -100px
