// Place all the styles related to the withdrawals controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#withdrawal-content

  #withdrawal-requests
    background: white


  .form-group
    label
      font-size: 2em
      position: relative
      top: 8px
    input#w-amount
      color: green
      border: 0
      border-bottom: 1px solid $gray
      border-radius: 0
      font-size: 2em
